from=2017-02-01T00:00:00
to=2017-02-03T00:00:00
step=60s
maxperselect=5000
maxpersecond=0

#test_A tag1 =~ /tag1_\d+$/ AND tag2 =~ /tag2_\d+$/
#test_B tag1 =~ /tag1_\d+$/ AND tag2 =~ /tag2_\d+$/
# test_C tag1 =~ /tag1_\d+$/ AND tag2 =~ /tag2_\d+$/
#+test_B,tag1=tag1_0,tag2=tag2_0


=test_C group by tag1, tag2
=test_B group by tag1, tag2
